# ウィンドウ変数設定
WINDOW_SIZE_HEIGHT=1300
WINDOW_SIZE_WIDTH=1300
FONT_SIZE=16

# SDモデル設定
SD_MODEL="Lykon/dreamshaper-7"
# Lykon/dreamshaper-7

# デバッグ用の辞書語数
DICTIONARY_SIZE="100"
DICTIONARY_LANGUAGE="English"
# Japanese, English

# 画像保存先パス
GENERATE_PATH="D:/downloads/develop/SD_IGA_system/generated_images"