# 範囲変数設定
IMAGE_STREMGS_MIN=0.1
IMAGE_STRENGS_MAX=0.3
SEED_MIN=0
SEED_MAX=10000
STEPS_MIN=1
STEPS_MAX=4
PROMPT_LENGTH_MIN=10
PROMPT_LENGTH_MAX=20
CFG_SCALE_MIN=6.0
CFG_SCALE_MAX=20.0

# 突然変異確率設定


# SDモデル設定
SD_MODEL="stabilityai/sdxl-turbo"
# Lykon/dreamshaper-7, stabilityai/stable-diffusion-xl-base-1.0, stabilityai/sdxl-turbo

# GPT辞書作成設定
DICTIONARY_SIZE="50"
DICTIONARY_LANGUAGE="English"
# Japanese, English

# ウィンドウ変数設定
WINDOW_SIZE_HEIGHT=1300
WINDOW_SIZE_WIDTH=1300
FONT_SIZE=16

# 画像保存先パス
GENERATE_PATH="D:/downloads/develop/SD_IGA_system/generated_images"